{
    "ghostingTime": 3000,
    "raceStartGhostingTime": 30000,
    "ghosting" : {
        "lowGhostingAlpha": 50,
        "lowPlayerGhostingAlpha": 88,
        "highGhostingAlpha": 128,
        "flickerInterval": 1000,
        "ghostingTimeoutStart": 5000
    },
    "playerDisplay" : {
        "raceDisplay" : {
            "gamerTagInfix" : " | "
        }
    },
    "mapManager" : {
        "defaultMap" : "GarageRacing"
    },
    "spawnLocation" : {
        "x" : -6562.41,
        "y" : 1964.88,
        "z" : 446.64,
        "heading" : 90
    }
}